import { NavDictionary } from '../translation-checkers';

export default NavDictionary({
	startHere: 'Comece Aqui',
	'getting-started': 'Introdução',
	install: 'Instalação',
	'editor-setup': 'Configuração do Editor',
	'guides/upgrade-to/v4': 'Atualize para a v4',

	coreConcepts: 'Principais Conceitos',
	'concepts/why-astro': 'Por que Astro?',
	'concepts/islands': 'Ilhas Astro',

	tutorials: 'Tutoriais',
	'blog-tutorial': 'Construa um Blog',
	'add-collections-tutorial': 'Aprofunde com Coleções de Conteúdo',
	'add-transitions-tutorial': 'Aprofunde com Transições de Visualização',

	basics: 'Fundamentos',
	'core-concepts/project-structure': 'Estrutura de Projetos',
	'core-concepts/astro-components': 'Componentes',
	'core-concepts/astro-pages': 'Páginas',
	'core-concepts/layouts': 'Layouts',
	'core-concepts/astro-syntax': 'Sintaxe do Astro',
	'core-concepts/rendering-modes': 'Modos de Renderização',

	builtins: 'Inclusos',
	'guides/content-collections': 'Coleções de Conteúdo',
	'guides/view-transitions': 'Transições de Visualização',
	'guides/prefetch': 'Pré-carregamento',

	addons: 'Integrações',
	'guides/integrations-guide': 'Adicione integrações',
	'core-concepts/framework-components': 'Frameworks de UI',
	'guides/server-side-rendering': 'Renderização no lado do Servidor (SSR)',

	examples: 'Receitas',
	'guides/migrate-to-astro': 'Migre para o Astro',
	'guides/cms': 'Conecte um CMS',
	'guides/backend': 'Adicione serviços de backend',
	'guides/deploy': 'Faça deploy do seu site',
	'guides/recipes': 'Mais Receitas',

	features: 'Guias',
	'core-concepts/routing': 'Roteamento',
	'guides/markdown-content': 'Markdown e MDX',
	'guides/client-side-scripts': 'Scripts & Manipulação de Eventos',
	'guides/styling': 'Estilização e CSS',
	'guides/images': 'Imagens',
	'guides/fonts': 'Fontes',
	'guides/imports': 'Importações',
	'core-concepts/endpoints': 'Endpoints',
	'guides/data-fetching': 'Busca de Dados',
	'guides/internationalization': 'Internacionalização',
	'guides/middleware': 'Middleware',
	'guides/testing': 'Testes',
	'guides/troubleshooting': 'Solução de Problemas',

	configuration: 'Configuração',
	'guides/configuring-astro': 'O Arquivo de Configuração Astro',
	'guides/typescript': 'TypeScript',
	'guides/aliases': 'Atalhos de Importação',
	'guides/environment-variables': 'Variáveis de Ambiente',

	reference: 'Referência',
	'reference/configuration-reference': 'Configuração',
	'reference/api-reference': 'API de Runtime',
	'reference/integrations-reference': 'API de Integrações',
	'reference/adapter-reference': 'API de Adaptadores',
	'reference/image-service-reference': 'API de Serviço de Imagem',
	'reference/dev-toolbar-app-reference': 'API da Barra de Ferramentas de Desenvolvimento',
	'reference/directives-reference': 'Diretivas de Template',
	'reference/cli-reference': 'A CLI do Astro',
	'reference/error-reference': 'Referência de Erros',
	'guides/publish-to-npm': 'Publique no NPM',
});
